server {
    listen 80;
    client_max_body_size 10M;

    # Документация API
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    # Админка Django
    location /admin/ {
        proxy_pass http://backend:8000;
    }

    # API Django
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-CSRFToken $http_x_csrf_token;
        proxy_pass http://backend:8000;
    }

    # Медиа-файлы
    location /media/ {
        root /var/html/;
    }

    # Статические файлы админки
    location /static/admin/ {
        root /var/html/;
    }

    # Статические файлы rest_framework
    location /static/rest_framework/ {
        root /var/html/;
    }

    # Основная маршрутизация для фронтенда
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }
}